/* your custom style goes here */
body{padding-top: 125px!important}
.top-navbar {background: transparent; padding-top: 5px; height: auto; border:0; position: relative;}
.top-navbar a {color: #333}
.top-navbar span {color: #999}
 .whatsapp {position: absolute; right: 320px; font-size: 12.5px!important; background:#01c75f; color: #fff!important; padding: 2px 10px; border-radius: 5px; top: -3px }
 .top-navbar .loc{position: absolute; right: 150px; top: -1px; }
 .top-navbar .loc i{font-size:16px; color: #009245; padding-right: 5px}
.overrlay {width: 100%; height: 100%;  left: 0; top: 30px;z-index: 999; background: rgba(0,0,0,.6);display: none; position: absolute;}
.login-opt {display: inline-block; position: relative; height: 18px;    }
.mob-opt {display: none;}
.login-opt .login-btn {position: relative;z-index: 10}
.login-opt .login-dropdown {position:  absolute; background: #fff; min-height: 200px; width: 250px; padding:15px; top: 50px; right: -20px;z-index: 0; color: #333;opacity: 0; transition: all ease .3s;box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.30);
-webkit-box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.30);
-moz-box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.30);  display: none;}
.login-opt:hover {overflow: visible; }
.login-opt:hover  .login-dropdown {opacity: 1; top: 20px; z-index: 9999; display: block;}
.login-opt .login-dropdown  .btn {background: #009245; border-color: #009245; color: #fff!important; padding: 5px 15px; font-size: 13px}
.login-opt .login-dropdown .arrow  {position: absolute; top: 0; width: 0;  height: 0; border-left: 5px solid transparent;border-right: 5px solid transparent;border-bottom: 5px solid white;right: 20%; top: -5px}
.login-opt .login-dropdown p {font-size: 12px; margin: 0}
.login-opt .login-dropdown .link {font-size: 12px; color:#009245 }
.login-opt .login-dropdown h4{font-size: 16px; text-align: center; margin-top: 10px; font-weight: 600;margin-bottom: 15px}
.login-opt .login-dropdown .linkss a {display: block;margin: 10px 0; text-align: left; padding-bottom: 10px; border-bottom: solid 1px #eee; font-size: 13px}
/*.login-opt:hover .login-dropdown {opacity: 1}*/

.category-menu-icon-box {min-width: auto; width: auto; padding:0 10px;}
.category-menu-icon-box .category-menu-icon {padding: 0 10px; background: #009245; color: #fff; margin-top: 0!important; font-size: 13px; font-weight: 600}
.category-menu-icon:after {display: none;}
.logo-bar-area .navbar-brand {margin-top: -30px;}
.logo-bar-area.sm-fixed-top .navbar-brand  {margin-top: -20px;}
.search{width: 100%;}
.nav-search-box  {width: 100%; position: relative; margin-top: -45px}
.nav-search-box input {width: 100%; padding: 5px; border:solid 1px #ccc; height: 32px}
.nav-search-box .btn {position: absolute; right: 0; background: #009245; color: #fff; border:0; z-index: 10; top:0px; height: 32px}
.container { max-width: 1260px !important;}
.login {padding-top: 5px}
.login a{font-weight: 600; font-size: 14px; color: #333}
.nav-cart-box {font-size: 13px; font-weight: 600; line-height: 18px; background: #eee; padding: 10px 15px; text-align: right; margin-top: -10px}
.nav-cart-box img{float: left; margin: 0px 5px; width: 34px;  margin-right: 10px }
.nav-box-number{color: #009245}
.hover-category-menu {top: 100%}
.category-menu-icon-box .category-menu-icon {text-align: left;}
.category-menu-icon-box .category-menu-icon i {float: right; margin-top: 8px}
.home-slide .ovrlay_cont {position: absolute;   z-index: 999; top: 100px}
.home-slide .ovrlay_cont h1{font-weight: 700; font-size: 40px; line-height: 40px; color: #263a96}
.home-slide .ovrlay_cont h1 span {color: #32ab54}
.home-slide .ovrlay_cont p {font-weight: 600; margin: 25px 0}
.hover-category-menu .category-sidebar .all-category::before {right: 90%}
.locationss  {
    position: fixed;
    width: 400px;
    background: #fff;
    padding: 40px;
    z-index: 999999;
    display: none; left: 40%; top: 150px;
}
.locationss  a.close {position: absolute; right: 5px; top: 0; opacity: 1; text-shadow: none; opacity: .6; font-size: 20px}
.locationss  a.link {
    color: #333;
    display: block;
    font-size: 14px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: solid 1px #eee;
}
.locationss p {
    color: #333;
    font-size: 13px;
    margin-bottom: 0;
}
.locationss .pincode {position: relative;}
.locationss .pincode .btn{position: absolute; background: none; border:0; color: #333; right: 0px; top: 25px; font-size: 16px;}
.locationss  input, select {
    width: 100%;
    background: #eee;
    border: solid 1px #ccc;
    padding: 10px;
    color: #333;
}
.loc-btn {background: #f99d13;
    border: 0;
    display: block;
    width: 100%;
    padding: 10px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    margin-top: 10px;}
/*.locationss  input::placeholder {color: #fff}*/
.detect_loc {background: #eee; padding: 10px; position: relative;}
.detect_loc img {position: absolute; left: 10px; top: 15px; max-width: 16px;}
.detect_loc p {color: green; font-size: 15px; font-weight: 600; margin-left: 30px}
.detect_loc p span {display: block; color: #888; font-weight: 500; font-size: 13px}
.overly {width: 100%; height: 100%;  left: 0; top: 0;z-index: 999; background: rgba(0,0,0,.6);display: none; position: absolute;}

.navbar-light .navbar-nav .nav-link {color: #333; font-size: 14px; font-weight: 600}
.navbar-light .navbar-nav .active .nav-link {font-weight: 600}
.navbar-light .navbar-nav, .referral {position: relative;}
.referral {padding-top: 9px;width: 70%}
.navbar-light .navbar-nav input,  .referral input{border:0; border-bottom: solid 2px green; padding-bottom: 3px;width: 100%; color: #333; font-weight: 600}
.referral input::placeholder {color: #999!important; font-weight: 500!important}
.navbar-light .navbar-nav a{position: absolute; right: -50px; font-size: 24px; top: -5px}
.navbar-light .navbar-nav .btn, .referral .btn{border:0;   color: #666; position: absolute; right: -10px; bottom: 6px ;width: 30px; padding: 0px}
.referral span{font-size: 11px;display: block; font-weight: 600; color: #555; position: absolute; top:-8px;}
.lang_sel {padding: 6px 10px; color: #333; border:solid 1px #72bf40; margin-top: -3px}

.brandss .trend-category-single {display: flex;
    justify-content: center;}
  .brandss .trend-category-single .img {display: flex;align-items: center;}  
   .brandss .trend-category-single .img img {height: auto; max-width: 125px; margin: 0 auto}
.media-banner .ovrlay_cont {position: absolute; z-index: 10; top: 60px; left: 50px}
.media-banner .ovrlay_cont h4{font-weight: 700; font-size: 24px; color: #fff}
.media-banner .ovrlay_cont a{font-weight: 500; font-size: 14px; color: #fff; margin-top: 30px}
.sec_title {margin: 10px 0 20px}
.sec_title h4{font-size: 24px; font-weight: 800}
.sec_title a {}
#section_best_selling  .sec_title h4{color: #fff}
#section_best_selling  .sec_title p{color: #fff}
.product-card-2.shop-cards {border:solid 1px #ddd; border-radius: 10px;     overflow: hidden;}
.prod_info .quant {color: #009245; font-weight: bold;; display: block; font-weight: 700 } 
.prod_info  .product-title a {  font-weight: 700; font-size: 15px}
.prod_info  .product-title span {   font-weight: 500}
.prod_info  .price-box {margin: 25px 0 10px}
.prod_info .price-box .old-product-price { color: #666 }
.prod_info .price-box .product-price {color: #222; font-weight: 800!important }
.prod_info .price-box  a{margin-top: 0px}
.quantity {
 display:  block; width: 100%; margin-top: 10px}

.quantity .input-text.qty {
 width: 35px;
 height: 39px;
 padding: 0 5px;
 text-align: center;
 background-color: transparent;
 border: 1px solid #ddd;
}

.quantity.buttons_added {
 text-align: left;
 position: relative;
 white-space: nowrap;
 vertical-align: top; }

.quantity.buttons_added input {
 display: inline-block;
 margin: 0;
 vertical-align: top;
 box-shadow: none;
}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
 padding: 7px 10px 8px;
 height: 39px;
 background-color: #ffffff;
 border: 1px solid #ddd;
 cursor:pointer;}

.quantity.buttons_added .minus {
 border-right: 0; }

.quantity.buttons_added .plus {
 border-left: 0; }

.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
 background: #eeeeee; }

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 -moz-appearance: none;
 margin: 0; }
 
 .quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
 outline: none; }

 /*quantity new*/
.quantity.buttons_added.new {position: relative;}
 .quantity.buttons_added.new input {width: 60%; float: left; height: 35px; border:0;}
 .quantity.buttons_added.new  .plus, .quantity.buttons_added.new  .minus {width: 20%;  float: left; background: #0a944b; border:0; color: #fff; height: 35px; border-radius: 5px;position: relative;}
 .quantity.buttons_added.new .quant_add_btn {position: absolute; left: 0; width: 100%; height: 35px; z-index: 10; border-radius: 5px;background: #12a959; border:0; color: #fff; text-align: center;  ;}
.quantity.buttons_added.new  .plus {z-index: 11}

 /*end quantity*/

.prod_info .price-box a {color: #fff; font-size: 16px}
.best_selling  .prod_info {background: #fff;}
.best_selling .prod_info  .product-title a {color: #333;}
.best_selling .prod_info  .product-title span {font-size: 12px; color: #333}
.best_selling .prod_info .price-box .old-product-price {color: #333}
.best_selling  .prod_info .price-box .product-price {color: #333}
.best_selling .prod_info .price-box a {color: #333; font-size: 16px}

.sale-section img{border-radius: 10px; max-width: 100%}

.why-choose-us .box {border:solid 1px #ccc; padding: 18px 20px 10px; padding-left: 30px}
.why-choose-us .box img {float: left;  max-width: 50px}
.why-choose-us .box .cont {float: left; margin-left: 20px; padding-top: 5px; position: relative;}
.why-choose-us .box .cont:after {content: ""; width: 1px; height: 50px; position: absolute; right: -50px; background: #ccc; top: 0}
.why-choose-us .box .cont.last:after  {display: none;}
.why-choose-us .box .cont  p{font-size: 16px; font-weight: 700}
.why-choose-us .box .cont  p span {display: block; font-weight: 500; font-size: 12px}
 .trend-category-single  {text-align: center;border: solid 1px #ccc;
    border-radius: 10px;}
    .banners .product-card-2.shop-cards{border:0;}

    .brandss span {font-size: 12px; display: inline-block; padding: 5px; color: #666}

     .brandss .sep {height: 1px; background: #ccc; margin: 25px 0}
      .brandss p{font-size: 13px; color: #666}
        .brandss p:nth-child(5){display: none;}
         .brandss a.readless {background: #dc4a65; border-color: #dc4a65}
 
.caorusel-box.gutters-5 .caorusel-card { padding-left: 8px; padding-right: 8px}
.trend-category-single a .name {
    background: #fff;
   padding-top: 0; font-size: 12px;
    margin-top: 3px;
    color: #000;
    font-weight: 600;
    text-align: center; padding-bottom: 5px

}

.col-lg-7.col.official {
    text-align: right;
}

.top-navbar .top-bar-item {
    color: #000;
}

.trending-category ul li.active .img, .trending-category ul li:hover .img

{

 margin-left:0px;

}



.img-fit {

    object-fit: cover;

    max-width: 100%;

    width: 100%;

}



img {

    vertical-align: middle;

    border-style: none;

}



.trending-category ul li.active .img, .trending-category ul li:hover .img{

    max-width: 100%;

}





.trend-category-single .img{

    min-width: 100% !important; min-height: 90px;

}

/*.trend-category-single .img img {margin: 0 auto}*/
.trend-category-single .img img {margin-left:0px; height: 90px}

/* .slick-initialized .slick-slide{
    height:350px !important;
} */


.top-navbar {
    /* background: #50250d; */
    /* border-bottom: 1px solid #50250d; */
    color: #fff !important;
}

.top-navbar a {
    /* color: #fff !important; */
    font-weight: 600;
}

.logo-bar-area a.nav-box-link {
    color: #333 !important;
}


.logo-bar-area {
    padding: 30px 0;
    z-index: 101;
    position: fixed!important;
    width: 100%; left: 0; top: 0;
    /* border-bottom: 1px solid #3e1c06; */
   /* transition: transform 0.3s;
    -webkit-transition: transform 0.3s;*/
    /* background-color: #3e1c06 !important; */
}

.logo-bar-area{
    padding:15px 0 0;
}



.footer-top {
   border-top: solid 1px #ccc; border-bottom: solid 1px #ccc; padding: 0;
}
.footer-top .col {padding: 25px 0}

.trend-category-single {
    overflow: hidden;
    padding-top: 0px;
}
/*.product-card-2 .card-image img {*/
/*    height: 200px !important;*/
/*}*/
/* .logo-bar-area .navbar-brand img{

   max-height: 70px !important;

} */



/*.sm-fixed-top {*/

/*    top: -30% !important;*/

/*}*/

/* .shop-cards .product-box-2.alt-box .product-image img, 
.shop-cards .card .card-image img
{
    height: auto !important;
} */


.product_listing .product-box-2.alt-box .product-image img
{
    height: auto !important;
}

.category-sidebar .sub-cat-menu
{
    width: calc(100% - 16%) !important;
    left: 16% !important;

}

/* .slick-initialized .slick-slide {
    height: 350px !important;
} */


/*.offset-xl-1 {*/
/*    margin-left: -2.666667%;*/
/*}*/

.footer a {
    color: #fff !important;
}
.footer, .footer .footer-bottom {
    background: #fff !important;
    color: #000 !important;
    font-weight: 500;
}
.footer p {color: #333}
.footer .heading {
    color: #333 !important; font-weight: 700!important; margin-bottom: 20px!important; font-size: 18px
}
.footer ul.footer-links, .footer .footer-links > li > a {color: #333!important;}
.footer .copy-links li {color: #333}
.social-nav  a{width: 40px; height: 40px; border-radius: 40px; background: #fff; line-height: 40px;color: #009245 !important}

.footer a.btn {
    color: #333 !important;
}
.footer .brdr-r {position: relative;}
.footer .brdr-r:after {content: ""; width: 1px; height: 215px; background: #ddd; position: absolute; right: 0; top: 0}

.footer .sep {margin: 25px 0  ; background: #ddd; border-top: solid 1px #ddd;  }
.checkbox-color label {
    width: 1rem !important;
    height: 1rem !important;
}
hr {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
}
.product-description-wrapper .product-price
{
    font-size:18px !important;
}

.logo-bar-area .navbar-brand img
{
    height:auto !important;
    max-height: none; max-width: 200px; transition: all .3s;
}
.logo-bar-area.sm-fixed-top .navbar-brand img {max-width: 170px}
.category-menu-icon
{
    margin-top:14px !important;
}
.sm-fixed-top
{
        top: -98px !important;
}
.logo-bar-area .navbar-brand
{
    /*text-align:center;*/
}
a.d-block img {
    height: auto;
}
.mb-1, .my-1 {
    margin-bottom: 1.25rem!important;
}


/*product detail page*/
.product-description-wrapper .discount{font-size: 11px; color: #fff; background: #ee812d; font-weight: 600; padding: 2px 10px; border-radius: 3px}
.product-description-wrapper .cat{margin: 5px 0 10px}
.product-description-wrapper  .badge-pill.badge-md {
    padding: 0.5em 1em;
    font-size: 12px;background-color: #34b74a !important;
}
.product-description-wrapper .btn-cart{background: #009245!important; border-radius: 5px;}
.product-description-wrapper  .wishlist {font-size: 18px; color: #009245; background: none; border:solid 1px #009245; margin-top: 5px; border-radius: 5px}
.select2-container {z-index: 999999;}
.sort-by-box .select2-container  {z-index: 99}

/* Facebook Google login button*/
.loginBtn {
    box-sizing: border-box;
    position: relative;
    /* width: 13em;  - apply for fixed size */
    margin: 0.2em;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
    color: #FFF;
  }
  .loginBtn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
  }
  .loginBtn:focus {
    outline: none;
  }
  .loginBtn:active {
    box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
  }
  
  
  /* Facebook */
  .loginBtn--facebook {
    background-color: #4C69BA;
    background-image: linear-gradient(#4C69BA, #3B55A0);
    /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
    text-shadow: 0 -1px 0 #354C8C;
  }
  .loginBtn--facebook:before {
    border-right: #364e92 1px solid;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
  }
  .loginBtn--facebook:hover,
  .loginBtn--facebook:focus {
    background-color: #5B7BD5;color: #fff;
    background-image: linear-gradient(#5B7BD5, #4864B1);
  }
  
  
  /* Google */
  /*.loginBtn--google {
    font-family: "Roboto", Roboto, arial, sans-serif;
    background: #DD4B39;
  }*/
  /*.loginBtn--google:before {
    border-right: #BB3F30 1px solid;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
  }*/
/*  .loginBtn--google:hover,
  .loginBtn--google:focus {
background: #E74B37;
}*/

/*new*/
.sidebar-box.scroll-f .box-content {max-height: 300px; overflow-y: scroll;}
.sidebar-box.scroll-f .box-content::-webkit-scrollbar
{
width: 5px;

}

.category-sidebar .categories>li:hover>a::before {background: transparent!important;}
/*career page*/
.career-page {background: url(../images/career-bg.jpg) 200px 0 #fff no-repeat; background-size: 90%; padding: 50px 0 100px}

.career-page h1 {font-weight: 700; font-size: 36px; margin-bottom: 20px}
.career-page .form-control {border-color: #999; font-size: 14px; padding: 10px; border-radius: 5px; height: 40px}
.career-page .label {font-size: 14px}
.career-page .btn {float: right; padding: 10px 30px; background: #009245; margin-top:  0px; font-size: 15px; font-weight: 600; color: #fff}
.career-page input[type=file] {border:0; padding: 0}
  .loginBtn--google {background: #fff; color: #333; box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .2)!important;}
     .loginBtn--google:hover, .loginBtn--google:focus,  .loginBtn--google:active{background: #f9f9f9}
    .loginBtn--google:before {border-right: #ccc 1px solid; content: url(../images/google-logo.png)!important; padding: 5px 7px }
 
.categoriesss .arrow-round .slick-arrow {width: 30px;   height: 30px; line-height: 30px; font-size: 12px; top: 48%}
.categoriesss .arrow-round .slick-next {right: -15px;}
.categoriesss .arrow-round .slick-prev {left: -10px}
.about_txt p, .about_txt p span {font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif!important; font-size: 14px!important}
.about_us p, .about_us p span{font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif!important; font-size: 14px!important; line-height: 22px!important}
.about_txt  {display: -webkit-box;
    -webkit-line-clamp: 20;
    -webkit-box-orient: vertical;
    overflow: hidden;}
    .discount {position: absolute; right: 5px; filter: grayscale(100%); top: 65%; z-index: 99; }
     .discount span {position: absolute; font-size: 11px; font-weight: 800; font-family: 'Open Sans'; color: #333 ;left: 1px; top: 1.5px; width: 100%; text-align: center; letter-spacing: 0}
    .discount img{max-width: 65px; opacity: .25}
    .product-box-2:hover  .discount{right: -1px!important}
    .discount.homep {top: 54%; right: 0}
    .top-navbar .show.dropdown-menu {transform: translate3d(-247px, 30px, 0px)!important}
/*mobile view*/

@media (max-width: 800px){
    body{padding-top: 160px!important}
    .sm-fixed-top {
            top: -151px !important;
        }
    .hamburger-icon {
            top: 13px!important;
        }
    .logo-bar-area .navbar-brand, .logo-bar-area.sm-fixed-top .navbar-brand {
            margin-top: 11px;
        }

        .logo-bar-area.sm-fixed-top .navbar-brand img {
                max-width: 100px;margin-top: 5px;
            }
            .mobile-menu-icon-box {margin-right: 0}
        .locationss {width: 90%;left: 5%; padding: 20px}
        .logo-bar-area {padding: 10px 0 0}
    .logo-bar-icons .nav-search-box .nav-box-link, .logo-bar-icons .nav-compare-box .nav-box-link, .logo-bar-icons .nav-wishlist-box .nav-box-link, .logo-bar-icons .nav-cart-box .nav-box-link {margin-right: 0}
    .logo-bar-area .navbar-brand img {max-width: 125px}
    section.home-banner-area {padding-top: 0}
    .home-slide .slick-initialized .slick-slide {min-height: auto!important}
    .home-slide .ovrlay_cont {display: none;}
    .why-choose-us .box .cont:after {display: none;}
    .login a {font-size: 12px;}
    .login a:last-child, .login span{display: none;}
    .sec_title h4 {font-size: 15px}
    .sec_title .btn {margin-top: 0!important}
    .sale-section img{margin-bottom: 10px}
    .brandss span {padding: 2px 5px}
    .footer-top .col{text-align: left!important;}
    .footer .brdr-r:after {display: none;}
    .footer-bottom .copyright{text-align: center!important;}
    .nav-cart-box img {max-width: 20px;}
    .nav-cart-box {
    font-size: 11px;
    font-weight: 600;
    line-height: 14px; padding: 3px 6px; margin-top: -16px;

        }
        .sec_title {
            margin: 0px 0 10px;
        }
        .mob-opt {display: inline-block;}
        .login-opt{display: none;}
        .top-navbar .loc {z-index: 999; position: fixed; right: auto; left: 0px;   padding-top: 2px; height: 25px; top: 0px; font-size: 11px; width: 100%; text-align: left; padding-left: 0px}
        .trend-category-single .img {min-height: 66px}
        .trend-category-single .img img {
            margin-left: -11px;
            height: 65px;}
        .trend-category-single {margin-top: 10px; }
        .trend-category-single a .name {font-size: 10px}
        /*.trending-category .slick-dots li {margin: 0}*/
        .trending-category ul li {width: auto;}
        .trending-category {margin-bottom: 10px}
        .search-box-mob { margin-top: 10px}
        .search-box-mob .search {width: 101.5%}
        .search-box-mob .search .nav-search-box {margin-top: -38px}
        .myCart {position: absolute!important; right: 10px;top: 35px}
        .referral  {position: relative;  width: 100%;  margin-top:5px}
        .referral span {top: -6px; font-size: 12px}
        .referral input {font-size: 12px; padding: 5px 0; padding-bottom: 4px; font-weight: 700;  width: 100%}
        .referral input::placeholder {font-weight: 500}
        .referral .btn {bottom: 2px}
        .sm-fixed-top .search-box-mob { margin-top: 20px}
        /*.sm-fixed-top  .referral {display: none;}*/
         .sm-fixed-top .hamburger-icon {top: 14px!important;}
         .side-menu-header .widget-profile-box p{font-size: 12px; font-weight: 500}
         .referral .btn {right: -5px; left: auto; bottom: 7px}
         .nav-search-box .btn {left: auto ;width: 32px; height: 31px; top: 0px}

         .whatsapp {width: 75px;line-height: 14px; right: 31%; top: 22px; font-size: 10px!important; padding: 2px 5px;   text-align: right;}
          .whatsapp i{position: absolute; left: 5px; top: 8px; font-size: 16px}
          .career-page {background: url(../images/career-bg.jpg) 85% 0 #fff no-repeat; background-size: 140%; padding: 300px 0 50px}
          .categoriesss .arrow-round .slick-arrow {width: 22px;   height: 22px; line-height: 22px; font-size: 12px; top: 48%}
          .categoriesss .arrow-round .slick-next {right: -8px;}
.categoriesss .arrow-round .slick-prev {left: -8px}
.typed-search-box {margin-top: -20px}
         
}


@supports (-webkit-overflow-scrolling: touch) {
  /* CSS specific to iOS devices only */ 
 @media only screen and (min-device-width : 375px) and (max-device-width : 812px) {  
        .home-slide .slick-initialized .slick-slide {min-height: 200px!important; max-height: 300px!important }
 }  
}

 @media (max-width:460px){#section_banner_slider  .card-image {background: #ccc}
          #section_banner_slider   .card-image img {opacity: .9; height: auto}
          .p_bottom .link {font-size: 12px}
          .p_bottom .link i {margin-right: 2px}
          .p_bottom .btn-base-1 {font-size: 12px; padding: 5px;}
          .block-comment .block-body {padding-left: 0}
          .block-comment .block-image {
                display: table-cell;
                width: 42px;
                height: 56px;
            }
            .about_txt  {display: -webkit-box;
                -webkit-line-clamp: 23;
                -webkit-box-orient: vertical;
                overflow: hidden;}
                .about_txt p, .about_txt p span{font-size: 14px!important}

           }


@media (max-width:400px){ .btn {left: auto!important;} #loader {width: 350px!important}  .career-page {padding: 260px 0 50px} .about_txt  {display: -webkit-box;
                -webkit-line-clamp: 24;}
                .top-navbar .show.dropdown-menu {transform: translate3d(-225px, 30px, 0px)!important}
   }

@media (max-width:360px){ .about_txt  {display: -webkit-box;
                -webkit-line-clamp: 25;}}

@media (max-width:350px){
    .quantity.buttons_added .minus, .quantity.buttons_added .plus {
    padding: 4px 7px 8px;
    height: 30px; }
    .quantity .input-text.qty {height: 30px}
    .quantity.buttons_added  a  img {
            display: block;
            max-width: 30px;
        }

 }




    @media (max-width: 640px){
        .discount{top: 62%; right: 0}
        .discount.homep {top: 47%}
    }



 

     @media only screen 
          and (min-device-width: 375px) 
          and (max-device-width: 667px) 
          and (-webkit-min-device-pixel-ratio: 2) { 
            .location-landing .select2-container--default .select2-selection--single{padding-left: 45px}
        }


    @media only screen 
      and (min-device-width: 414px) 
      and (max-device-width: 736px) 
      and (-webkit-min-device-pixel-ratio: 3) { 
            .location-landing .select2-container--default .select2-selection--single{padding-left: 45px}
    }

    @media only screen 
      and (min-device-width: 375px) 
      and (max-device-width: 812px) 
      and (-webkit-min-device-pixel-ratio: 3) { 
            .location-landing .select2-container--default .select2-selection--single{padding-left: 45px}

    }

    .disabledbutton {
        pointer-events: none;
        opacity: 0.4;
    }


 